### ISSUE TITLE
Unable to boot HamGeek Zynq7010+AD9363 from SD Card.

### ISSUE THREAD

**Issue by rodavrow** [F5OEO/tezuka_fw#235]
I have this Hamgeek Zynq7010+AD9363 board, presumably Fishball.
It is booting fine from the SD_Card with the firmware supplied by the seller, but when I try and boot using the Tezuka firmware it does nothing, no COM port appears at all.

Am I doing something wrong or is this some new revision? Thanks for the assistance.

<img width="1220" height="735" alt="Image" src="https://github.com/user-attachments/assets/ad2a376b-5c3d-4900-bd0e-a41cba054848" />

**Comment by F5OEO** [comment]
This is a fishball. If it is a 7010 use the right sd car image.
You should try to connect USB JTAG port as a serial communictation at 115200.
You should see some debug , as it is probably a boot issue

**Comment by rodavrow** [comment]
Yes indeed, I am using the 7010 image (not the one labeled 7020). Here is the onsole output from the JTAG port:

Device: sdhci@e0100000
Manufacturer ID: c8
OEM: 55aa
Name: APPSD
Tran Speed: 50000000
Rd Block Len: 512
SD version 2.0
High Capacity: No
Capacity: 123 MiB
Bus Width: 4-bit
Erase Group Size: 512 Bytes
reading uEnv.txt
8345 bytes read in 16 ms (508.8 KiB/s)
Loaded environment from uEnv.txt
Importing environment from SD ...
Copying Linux from SD to RAM...
reading uImage
6419248 bytes read in 580 ms (10.6 MiB/s)
reading devicetree.dtb
24687 bytes read in 18 ms (1.3 MiB/s)
reading uramdisk.image.gz
22058890 bytes read in 1963 ms (10.7 MiB/s)
Loading ADI vars...
Loading devicetree using simple method...
Setting refclk internal
libfdt fdt_path_offset() returned FDT_ERR_NOTFOUND
## Booting kernel from Legacy Image at 02080000 ...
   Image Name:   Linux kernel
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    6419184 Bytes = 6.1 MiB
   Load Address: 02080000
   Entry Point:  02080000
   Verifying Checksum ... OK
## Loading init Ramdisk from Legacy Image at 04000000 ...
   Image Name:
   Image Type:   ARM Linux RAMDisk Image (gzip compressed)
   Data Size:    22058826 Bytes = 21 MiB
   Load Address: 00000000
   Entry Point:  00000000
   Verifying Checksum ... OK
## Flattened Device Tree blob at 02000000
   Booting using the fdt blob at 0x2000000
   Loading Kernel Image ... OK
   Loading Ramdisk to 1eaf6000, end 1ffff74a ... OK
   Loading Device Tree to 1eaec000, end 1eaf506e ... OK

Starting kernel ...

Booting Linux on physical CPU 0x0
Linux version 6.1.0 (runner@runnervm4c2pk) (arm-none-linux-gnueabihf-gcc (Arm GNU Toolchain 14.2.Rel1 (Build arm-14.52)) 14.2.1 20241119, GNU ld (Arm GNU Toolchain 14.2.Rel1 (Build arm-14.52)) 2.43.1.20241119) #4 SMP PREEMPT Sat Jan 10 15:57:00 UTC 2026
CPU: ARMv7 Processor [413fc090] revision 0 (ARMv7), cr=18c5387d
CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
OF: fdt: Machine model: FISH Ball PlutoSDR Rev.A (Z7010/AD9361)
OF: fdt: earlycon: stdout-path /amba@0/uart@E0001000 not found
Memory policy: Data cache writealloc
cma: Reserved 32 MiB at 0x3e000000
Zone ranges:
  Normal   [mem 0x0000000000000000-0x000000002fffffff]
  HighMem  [mem 0x0000000030000000-0x000000003fffffff]
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x0000000000000000-0x0000000005ffffff]
  node   0: [mem 0x0000000006000000-0x000000001603ffff]
  node   0: [mem 0x0000000016040000-0x000000003fffffff]
Initmem setup node 0 [mem 0x0000000000000000-0x000000003fffffff]
percpu: Embedded 11 pages/cpu s14100 r8192 d22764 u45056
Built 1 zonelists, mobility grouping on.  Total pages: 260608
Kernel command line: console=ttyPS0,115200 rootfstype=ramfs root=/dev/ram0 rw rootwait earlycon clk_ignore_unused cpuidle.off=1 uio_pdrv_genirq.of_id=uio_pdrv_genirq UBOOT_MODEBOOT=sdboot UBOOT_VERSION="U-Boot 2016.07 (Jan 10 2026 - 15:56:31 +0000)"
Unknown kernel command line parameters "UBOOT_MODEBOOT=sdboot UBOOT_VERSION=U-Boot 2016.07 (Jan 10 2026 - 15:56:31 +0000)", will be passed to user space.
Dentry cache hash table entries: 131072 (order: 7, 524288 bytes, linear)
Inode-cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
mem auto-init: stack:all(zero), heap alloc:off, heap free:off
Memory: 706952K/1048576K available (10240K kernel code, 734K rwdata, 2836K rodata, 1024K init, 148K bss, 308856K reserved, 32768K cma-reserved, 229376K highmem)
rcu: Preemptible hierarchical RCU implementation.
rcu:    RCU event tracing is enabled.
rcu:    RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=2.
rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
efuse mapped to (ptrval)
slcr mapped to (ptrval)
L2C: platform modifies aux control register: 0x72360000 -> 0x72760000
L2C: DT/platform modifies aux control register: 0x72360000 -> 0x72760000
L2C-310 erratum 769419 enabled
L2C-310 enabling early BRESP for Cortex-A9
L2C-310 full line of zeros enabled for Cortex-A9
L2C-310 ID prefetch enabled, offset 1 lines
L2C-310 dynamic clock gating enabled, standby mode enabled
L2C-310 cache controller enabled, 8 ways, 512 kB
L2C-310: CACHE_ID 0x410000c8, AUX_CTRL 0x76760001
rcu: srcu_init: Setting srcu_struct sizes based on contention.
zynq_clock_init: clkc starts at (ptrval)
Zynq clock init
sched_clock: 64 bits at 167MHz, resolution 6ns, wraps every 4398046511103ns
clocksource: arm_global_timer: mask: 0xffffffffffffffff max_cycles: 0x26703d7dd8, max_idle_ns: 440795208065 ns
Switching to timer-based delay loop, resolution 6ns
clocksource: ttc_clocksource: mask: 0xffff max_cycles: 0xffff, max_idle_ns: 537538477 ns
timer #0 at (ptrval), irq=25
Console: colour dummy device 80x30
Calibrating delay loop (skipped), value calculated using timer frequency.. 333.33 BogoMIPS (lpj=1666666)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
CPU: Testing write buffer coherency: ok
Spectre V2: workarounds disabled by configuration
CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
Setting up static identity map for 0x100000 - 0x100060
rcu: Hierarchical SRCU implementation.
rcu:    Max phase no-delay instances is 1000.
smp: Bringing up secondary CPUs ...
CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
smp: Brought up 1 node, 2 CPUs
SMP: Total of 2 processors activated (666.66 BogoMIPS).
CPU: All CPU(s) started in SVC mode.
devtmpfs: initialized
VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
futex hash table entries: 512 (order: 3, 32768 bytes, linear)
pinctrl core: initialized pinctrl subsystem
NET: Registered PF_NETLINK/PF_ROUTE protocol family
DMA: preallocated 256 KiB pool for atomic coherent allocations
thermal_sys: Registered thermal governor 'step_wise'
amba f8801000.etb: Fixing up cyclic dependency with replicator
amba f8803000.tpiu: Fixing up cyclic dependency with replicator
amba f8804000.funnel: Fixing up cyclic dependency with replicator
amba f889c000.ptm: Fixing up cyclic dependency with f8804000.funnel
amba f889d000.ptm: Fixing up cyclic dependency with f8804000.funnel
hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
hw-breakpoint: maximum watchpoint size is 4 bytes.
e0001000.serial: ttyPS0 at MMIO 0xe0001000 (irq = 27, base_baud = 6249999) is a xuartps
printk: console [ttyPS0] enabled
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
pps_core: LinuxPPS API ver. 1 registered
pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
PTP clock support registered
FPGA manager framework
Advanced Linux Sound Architecture Driver Initialized.
clocksource: Switched to clocksource arm_global_timer
NET: Registered PF_INET protocol family
IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 4096 bytes, linear)
Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
TCP established hash table entries: 8192 (order: 3, 32768 bytes, linear)
TCP bind hash table entries: 8192 (order: 5, 131072 bytes, linear)
TCP: Hash tables configured (established 8192 bind 8192)
UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
NET: Registered PF_UNIX/PF_LOCAL protocol family
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
Trying to unpack rootfs image as initramfs...
armv7-pmu f8891000.pmu: hw perfevents: no interrupt-affinity property, guessing.
hw perfevents: enabled with armv7_cortex_a9 PMU driver, 7 counters available
Initialise system trusted keyrings
workingset: timestamp_bits=30 max_order=18 bucket_order=0
Key type cifs.idmap registered
jffs2: version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
Key type asymmetric registered
Asymmetric key parser 'x509' registered
bounce: pool size: 64 pages
io scheduler mq-deadline registered
io scheduler kyber registered
zynq-pinctrl 700.pinctrl: zynq pinctrl initialized
8<--- cut here ---
Unhandled fault: imprecise external abort (0x406) at 0x00000000
[00000000] *pgd=00000000
Internal error: : 406 [#1] PREEMPT SMP ARM
Modules linked in:
CPU: 1 PID: 1 Comm: swapper/0 Not tainted 6.1.0 #4
Hardware name: Xilinx Zynq Platform
PC is at uartlite_inbe32+0xc/0x10
LR is at ulite_request_port+0x78/0x104
pc : [<c04be808>]    lr : [<c04be718>]    psr: a0000013
sp : f081dd68  ip : f0a02000  fp : 00000000
r10: c0b40600  r9 : 00000000  r8 : c0fd2a40
r7 : c10f1898  r6 : c139d040  r5 : c0b405f0  r4 : c0fd2a40
r3 : c04be7fc  r2 : f0a02000  r1 : c0007c30  r0 : 1cdec0de
Flags: NzCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
Control: 18c5387d  Table: 0000404a  DAC: 00000051
Register r0 information: non-paged memory
Register r1 information: non-slab/vmalloc memory
Register r2 information: 0-page vmalloc region starting at 0xf0a01000 allocated at ulite_request_port+0x48/0x104
Register r3 information: non-slab/vmalloc memory
Register r4 information: non-slab/vmalloc memory
Register r5 information: non-slab/vmalloc memory
Register r6 information: slab kmalloc-128 start c139d000 pointer offset 64 size 128
Register r7 information: slab kmalloc-1k start c10f1800 pointer offset 152 size 1024
Register r8 information: non-slab/vmalloc memory
Register r9 information: NULL pointer
Register r10 information: non-slab/vmalloc memory
Register r11 information: NULL pointer
Register r12 information: 0-page vmalloc region starting at 0xf0a01000 allocated at ulite_request_port+0x48/0x104
Process swapper/0 (pid: 1, stack limit = 0x(ptrval))
Stack: (0xf081dd68 to 0xf081e000)
dd60:                   00000000 c042df64 c0fd2a40 c10f1800 c0f37108 c04be7b0
dd80: c0fd2a40 c04be120 00000000 ae0da99a c13bcf80 c04bdb3c c13bcf80 00000000
dda0: 00000220 00000000 c13bcf80 c029b8cc c0f37108 c1031300 c13bcf80 c029ebd4
ddc0: c13bcf80 c13bcf80 00000008 c049dbe8 0000000c c04a0074 0cc000bb ae0da99a
dde0: c0f37108 ae0da99a 00000002 c1129400 c139d040 c1129410 00000021 c0fd2a40
de00: 00000000 c0b40600 00000000 c04bee70 00000000 00000000 00000000 ffffffff
de20: 00000008 ae0da99a 00000000 c1129410 c0f370b4 00000000 c139d0b8 c0e3b834
de40: c0e44290 c04cffac c1129410 00000000 c0f370b4 00000000 c139d0b8 c04cda30
de60: c1129410 c0f370b4 c1129410 00000000 c139d0b8 c04cdcd8 c0fd2e08 c0f370b4
de80: c1129410 c04cdd68 c1129410 c0f370b4 c1129454 c0f37998 c139d0b8 c04ce44c
dea0: 00000000 c0f370b4 c04ce3c4 c04cbbcc f081ded0 c1016d58 c1128e34 ae0da99a
dec0: c0f370b4 c139d080 00000000 c04ccf80 c0d24aa8 00000000 00000000 c0f370b4
dee0: 00000000 00000000 c0fb8000 c0fb8000 c0e3b834 c04ceed0 c0e1e4b0 c1047140
df00: 00000000 c01017f4 00000672 00000000 00000000 00000000 00000000 00000000
df20: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
df40: 00000000 00000000 00000000 00000000 00000000 ae0da99a c1016a00 0000014a
df60: c1016a00 00000006 c0fb8000 c0e3b854 c0e3b834 c0e01204 00000006 00000006
df80: 00000000 c0e003f0 c0f03ec0 c0a1cf54 00000000 00000000 00000000 00000000
dfa0: 00000000 c0a1cf6c 00000000 c0100148 00000000 00000000 00000000 00000000
dfc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
dfe0: 00000000 00000000 00000000 00000000 00000013 00000000 00000000 00000000
 uartlite_inbe32 from ulite_request_port+0x78/0x104
 ulite_request_port from ulite_config_port+0xc/0x1c
 ulite_config_port from uart_add_one_port+0x1ac/0x564
 uart_add_one_port from ulite_probe+0x36c/0x4e0
 ulite_probe from platform_probe+0x5c/0xb4
 platform_probe from really_probe+0xc8/0x2ec
 really_probe from __driver_probe_device+0x84/0xe4
 __driver_probe_device from driver_probe_device+0x30/0x110
 driver_probe_device from __driver_attach+0x88/0x174
 __driver_attach from bus_for_each_dev+0x7c/0xc4
 bus_for_each_dev from bus_add_driver+0x164/0x1f0
 bus_add_driver from driver_register+0x88/0x11c
 driver_register from do_one_initcall+0x58/0x234
 do_one_initcall from kernel_init_freeable+0x194/0x1f0
 kernel_init_freeable from kernel_init+0x18/0x12c
 kernel_init from ret_from_fork+0x14/0x2c
Exception stack(0xf081dfb0 to 0xf081dff8)
dfa0:                                     00000000 00000000 00000000 00000000
dfc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
dfe0: 00000000 00000000 00000000 00000000 00000013 00000000
Code: e8bd8070 e5900000 e6bf0f30 f57ff04f (e12fff1e)
---[ end trace 0000000000000000 ]---
Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
CPU0: stopping
CPU: 0 PID: 7 Comm: kworker/u4:0 Tainted: G      D            6.1.0 #4
Hardware name: Xilinx Zynq Platform
Workqueue: events_unbound async_run_entry_fn
 unwind_backtrace from show_stack+0x10/0x14
 show_stack from dump_stack_lvl+0x40/0x4c
 dump_stack_lvl from do_handle_IPI+0x104/0x130
 do_handle_IPI from ipi_handler+0x18/0x20
 ipi_handler from handle_percpu_devid_irq+0x74/0x130
 handle_percpu_devid_irq from generic_handle_domain_irq+0x28/0x38
 generic_handle_domain_irq from gic_handle_irq+0x74/0x88
 gic_handle_irq from generic_handle_arch_irq+0x34/0x44
 generic_handle_arch_irq from call_with_stack+0x18/0x20
 call_with_stack from __irq_svc+0x98/0xc8
Exception stack(0xf0835d68 to 0xf0835db0)
5d60:                   ffffffff dffff745 00000013 00031e64 0000002a 00000000
5d80: c1104a4a c12ac9c0 c11047d1 c12d0000 c1104a4e def16cbf c1107eff f0835db8
5da0: c12d102c c0445f04 80000013 ffffffff
 __irq_svc from inflate_fast+0x98/0x5a4
 inflate_fast from zlib_inflate+0x54c/0x1530
 zlib_inflate from __gunzip+0x260/0x340
 __gunzip from gunzip+0x2c/0x34
 gunzip from unpack_to_rootfs+0x190/0x2b8
 unpack_to_rootfs from do_populate_rootfs+0x7c/0x170
 do_populate_rootfs from async_run_entry_fn+0x28/0xb0
 async_run_entry_fn from process_one_work+0x1c4/0x3d4
 process_one_work from worker_thread+0x4c/0x510
 worker_thread from kthread+0xf0/0x120
 kthread from ret_from_fork+0x14/0x2c
Exception stack(0xf0835fb0 to 0xf0835ff8)
5fa0:                                     00000000 00000000 00000000 00000000
5fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
5fe0: 00000000 00000000 00000000 00000000 00000013 00000000
---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b ]---

**Comment by rodavrow** [comment]
I'm using this one:

https://github.com/F5OEO/tezuka_fw/releases/download/0.2.4/fishball.zip

**Comment by bijavix** [comment]
Same board, latest release, same issue.

Sometimes (about 1 in 8 times) it does boot and work, but the rest of the time it runs into the kernel panic.
